[tox]
envlist = py27, py34, py35, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pixiv
commands = python setup.py test
passenv = USERNAME PASSWORD

[testenv:flake8]
deps=flake8
commands=flake8 pixiv

[testenv:coverage]
deps=pytest-cov
     -rtest-requirements.txt
commands = py.test --cov=pixiv tests/
